PYTHONPATH=./app:$PYTHONPATH
FLASK_APP=server.app:app

# AWS Configuration
AWS_PROFILE=personal
AWS_ACCOUNT_ID=667582492015
AWS_REGION=us-east-1
S3_BUCKET=soundscape-generator-photos
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/667582492015/AmazonRekognitionVideoAnalysis
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:667582492015:AmazonRekognitionVideoAnalysis
IAM_ROLE_ARN=arn:aws:iam::667582492015:role/RekognitionRole
